{
  "name": "jobflow",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@9.14.4",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.14.4"
  },
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "prepare": "nuxt prepare",
    "typecheck": "nuxt typecheck",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "pnpm prepare && vitest",
    "test:unit": "pnpm prepare && vitest run tests/unit",
    "test:nuxt": "pnpm prepare && vitest run tests/nuxt --passWithNoTests",
    "test:e2e": "playwright test",
    "test:ci": "pnpm lint && pnpm typecheck && pnpm test:unit && pnpm test:nuxt && pnpm build"
  },
  "dependencies": {
    "@nuxt/ui": "latest",
    "@nuxtjs/i18n": "latest",
    "@pinia/nuxt": "latest",
    "@vueuse/core": "latest",
    "@vueuse/nuxt": "latest",
    "date-fns": "latest",
    "echarts": "latest",
    "pinia": "latest",
    "vue-echarts": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@nuxt/eslint": "latest",
    "@nuxt/test-utils": "latest",
    "@oxc-minify/binding-darwin-arm64": "0.128.0",
    "@oxc-parser/binding-darwin-arm64": "0.128.0",
    "@oxc-transform/binding-darwin-arm64": "0.128.0",
    "@pinia/testing": "latest",
    "@playwright/test": "latest",
    "@vue/test-utils": "latest",
    "eslint": "latest",
    "happy-dom": "latest",
    "msw": "latest",
    "nuxt": "^4.4.5",
    "typescript": "^5.9.3",
    "vitest": "latest",
    "vue-tsc": "latest"
  }
}
